['e', 'm', 'i', 't', 't', 'e', 'r'],4,23.16284336399997
['a', 'u', 'g', 'm', 'e', 'n', 't'],6,15.755696114999978
['h', 'u', 'b', 'b', 'i', 'e', 's'],5,9.565840819999949
['c', 'l', 'o', 't', 'h', 'e', 'd'],3,1.3897667730000194
['c', 'h', 'a', 't', 't', 'e', 'd'],6,1.838814000999946
['d', 'e', 'p', 'r', 'a', 'v', 'e'],6,44.42175053899996
['s', 'e', 'a', 'l', 'a', 'n', 't'],5,19.161350837999976
['g', 'r', 'o', 'o', 'm', 'e', 'd'],6,30.596116542000004
['f', 'a', 'i', 'r', 's', 'e', 'x'],7,9.753930104000005
['m', 'i', 's', 't', 'o', 'o', 'k'],4,0.2201302080000005
['t', 'w', 'e', 'l', 'v', 'e', 's'],5,19.571639298000036
['m', 'i', 's', 'f', 'i', 'r', 'e'],4,33.081682890000025
['b', 'a', 'n', 'a', 'n', 'a', 's'],5,13.418156309999972
['c', 'o', 'r', 's', 'a', 'g', 'e'],5,6.269506082000021
['p', 'r', 'u', 'd', 'i', 's', 'h'],5,22.13847135499998
['w', 'i', 'n', 'g', 'e', 'r', 's'],8,0.9941593639999837
['b', 'r', 'o', 'w', 's', 'e', 'd'],6,38.23293795300003
['d', 'r', 'i', 'v', 'e', 'r', 's'],4,0.10093031200005953
['a', 'd', 'o', 'r', 'e', 'r', 's'],5,14.838828460000059
['p', 'r', 'e', 'v', 'u', 'e', 's'],5,25.194431004999956
