['r', 'a', 'g', 'e'],4,0.236843169999986
['d', 'y', 'e', 'r'],6,1.459769649000009
['g', 'r', 'i', 'p'],9,0.8170093939999958
['g', 'r', 'i', 't'],8,2.3160908360000008
['b', 'o', 'u', 't'],6,0.14935904700001856
['a', 'p', 'i', 's'],4,3.7820132589999957
['o', 'p', 'e', 'n'],5,0.16640804400000775
['h', 'a', 'l', 'f'],8,5.068126155000016
['l', 'a', 'd', 'y'],6,3.659030640999987
['d', 'e', 'a', 'n'],5,1.2927845539999794
['w', 'e', 'a', 'r'],11,6.20259069399998
['s', 'a', 'g', 'a'],7,1.5395066479999855
['o', 'm', 'e', 'n'],4,0.4768439039999919
['e', 'd', 'g', 'e'],6,6.146456329000017
['h', 'e', 'l', 'p'],6,6.747187854000003
['r', 'o', 'p', 'e'],8,2.8205736179999974
['b', 'o', 'a', 'r'],6,17.21141190899999
['i', 'o', 't', 'a'],6,0.03496476899999834
['p', 'e', 'e', 'k'],7,8.170607935999982
['n', 'i', 'l', 'e'],6,0.5362996940000073
