['t', 'i', 'p', 's', 'y'],6,0.9286104960000046
['n', 'o', 'b', 'l', 'e'],7,11.253285226000003
['b', 'r', 'i', 'm', 's'],7,8.138400488000002
['s', 't', 'o', 'm', 'p'],4,2.7770379950000006
['b', 'i', 'l', 'l', 'y'],5,6.3956091139999955
['w', 'r', 'i', 't', 's'],5,4.766279411999989
['s', 't', 'u', 'd', 'y'],7,20.763990368000037
['t', 'h', 'r', 'o', 'b'],7,12.466161769999985
['a', 'u', 'r', 'a', 's'],5,13.886134620999997
['s', 'h', 'a', 'g', 's'],7,7.5705672680000475
['l', 'a', 'n', 'e', 's'],5,0.6507196199999612
['s', 't', 'o', 'u', 't'],5,7.913776461999987
['s', 'p', 'e', 'n', 't'],6,6.742520349000017
['s', 'h', 'u', 'n', 's'],7,4.494633258999954
['s', 'a', 'g', 'a', 's'],8,8.952247746000012
['m', 'a', 'n', 'n', 'a'],5,0.1935932840000305
['s', 'w', 'e', 'p', 't'],6,1.7285351400000195
['b', 'e', 'a', 'n', 's'],6,2.7984670559999927
['s', 'h', 'r', 'e', 'd'],6,3.9994162230000256
['r', 'e', 't', 'r', 'o'],7,1.9346747959999675
