['f', 'l', 'u', 't', 'e', 'd'],7,10.483243385000037
['s', 't', 'o', 'i', 'c', 's'],6,2.153739927999993
['m', 'e', 'a', 'g', 'r', 'e'],6,24.996392963999995
['v', 'e', 'r', 'b', 'a', 'l'],6,32.87293195199999
['w', 'e', 'n', 'd', 'e', 'd'],6,5.189540378000004
['a', 'r', 'b', 'o', 'u', 'r'],5,11.511526479999986
['d', 'a', 's', 'h', 'e', 's'],4,18.053600197000037
['p', 'a', 'l', 'a', 'c', 'e'],7,14.646345606000011
['d', 'o', 'o', 'd', 'l', 'e'],4,3.2713953470000092
['o', 's', 'c', 'a', 'r', 's'],5,34.03932415500003
['b', 'e', 'a', 't', 'e', 'r'],6,0.3830571849999842
['c', 'u', 'r', 't', 's', 'y'],5,26.530598721000047
['d', 'i', 'n', 'n', 'e', 'r'],6,0.43463223599997036
['s', 'e', 'e', 'm', 'l', 'y'],6,5.108092392999993
['t', 'r', 'o', 'w', 'e', 'l'],8,20.96629088499992
['e', 'l', 'v', 'i', 's', 'h'],5,19.27284590699992
['d', 'a', 's', 's', 'i', 'e'],5,0.7003004009999358
['c', 'a', 's', 't', 'e', 'r'],6,12.421557586999938
['t', 'u', 'x', 'e', 'd', 'o'],5,5.764420059000031
['e', 'v', 'o', 'l', 'v', 'e'],6,5.558587858999999
