['c', 'r', 'e', 's', 't', 'i', 'n', 'g'],5,1.6434173210000154
['b', 'o', 'o', 'k', 'w', 'o', 'r', 'm'],5,0.14635725199991612
['b', 'l', 'e', 'a', 'c', 'h', 'e', 's'],3,0.5127535750000334
['u', 'm', 'p', 'i', 'r', 'i', 'n', 'g'],5,2.899324700999955
['p', 'a', 't', 'e', 'r', 'n', 'a', 'l'],5,9.410818651
['a', 'r', 't', 'e', 'r', 'i', 'e', 's'],4,0.3820249049999802
['s', 't', 'r', 'u', 'm', 'm', 'e', 'd'],6,4.503103816000021
['w', 'r', 'e', 's', 't', 'l', 'e', 's'],7,2.748123251999914
['u', 'n', 'f', 'a', 's', 't', 'e', 'n'],5,2.295083866999903
['p', 'o', 'r', 't', 'e', 'n', 'd', 's'],5,7.98398910100002
['a', 'd', 's', 'o', 'r', 'b', 'e', 'd'],4,0.3942587059999596
['y', 'a', 'l', 'e', 'l', 'o', 'c', 'k'],5,13.055356156000016
['g', 'r', 'a', 'n', 'd', 'e', 'e', 's'],4,3.047892735000005
['p', 'o', 'l', 't', 'r', 'o', 'o', 'n'],5,6.399546224000005
['b', 'a', 'g', 'p', 'i', 'p', 'e', 'r'],4,0.45719694599995364
['p', 'r', 'o', 't', 'r', 'u', 'd', 'e'],5,26.46419419999995
['w', 'h', 'i', 't', 'e', 'n', 'e', 'd'],5,7.338761656000088
['s', 't', 'o', 'u', 't', 'e', 's', 't'],5,5.747423904000016
['p', 'r', 'e', 't', 'e', 'x', 't', 's'],5,15.273574247999932
['t', 'o', 't', 'a', 'l', 'l', 'e', 'd'],3,4.669794501000069
