['s', 'e', 'e', 'm'],7,0.029389213000285963
['n', 'u', 't', 's'],7,0.013613158000225667
['p', 'e', 'r', 'm'],8,0.01315088499995909
['b', 'a', 'n', 's'],5,0.004783604000294872
['e', 'd', 'g', 'e'],4,0.010512267999729374
['v', 'o', 'l', 'e'],10,0.022078632000557263
['d', 'u', 'e', 's'],7,0.01209427499998128
['r', 'o', 'b', 's'],7,0.011071914000240213
['s', 'w', 'u', 'm'],7,0.010157009999602451
['c', 'i', 'n', 'e'],4,0.008707899000000907
['l', 'i', 'r', 'e'],7,0.01917833200059249
['b', 'a', 's', 's'],7,0.003984491999290185
['r', 'a', 'm', 's'],9,0.02582095500019932
['h', 'i', 'r', 'e'],6,0.026465547000043443
['h', 'e', 'l', 'm'],7,0.012055454999426729
['h', 'a', 'h', 'a'],6,0.01360958599980222
['m', 'o', 'n', 'o'],5,0.009921159000441548
['f', 'a', 'k', 'e'],5,0.014278472000114562
['w', 'o', 'r', 'k'],9,0.017443685000216647
['s', 'p', 'u', 'n'],7,0.009805583999877854
