['e', 'y', 'e', 's', 'i', 'g', 'h', 't'],5,0.08558969999999988
['a', 'p', 'p', 'l', 'i', 'q', 'u', 'e'],4,0.09647810000000057
['c', 'l', 'u', 'b', 'r', 'o', 'o', 'm'],4,0.1470482999999998
['m', 'e', 'a', 'n', 'd', 'e', 'r', 's'],4,0.2192506999999999
['d', 'i', 'a', 'c', 'o', 'n', 'a', 'l'],4,0.15791869999999975
['h', 'o', 'm', 'e', 'l', 'i', 'e', 'r'],5,0.2340263999999994
['s', 'w', 'e', 'r', 'v', 'i', 'n', 'g'],5,0.44926390000000005
['c', 'o', 'm', 'a', 't', 'o', 's', 'e'],6,0.1432386999999995
['o', 'u', 't', 'w', 'e', 'i', 'g', 'h'],5,0.1920642000000008
['o', 'f', 'f', 'i', 'c', 'i', 'a', 'l'],6,0.3401341000000002
['w', 'r', 'e', 'a', 'k', 'i', 'n', 'g'],4,0.16919240000000002
['r', 'o', 't', 'a', 't', 'o', 'r', 's'],5,0.2706112999999988
['m', 'n', 'e', 'm', 'o', 'n', 'i', 'c'],4,0.08539700000000039
['b', 'l', 'u', 'd', 'g', 'e', 'o', 'n'],5,0.09935229999999962
['b', 'o', 'r', 'i', 'n', 'g', 'l', 'y'],5,0.10187260000000009
['r', 'o', 'o', 't', 'l', 'e', 's', 's'],5,0.33226149999999954
['c', 'o', 'm', 'p', 'o', 's', 'e', 'd'],5,0.13636990000000004
['h', 'i', 'd', 'e', 'o', 'u', 't', 's'],5,0.2488595
['t', 'o', 't', 'a', 'l', 'i', 't', 'y'],5,0.44664769999999976
['g', 'y', 'm', 'n', 'a', 's', 't', 's'],5,0.12807659999999998
