['s', 'h', 'o', 'w', 'g', 'i', 'r', 'l'],5,0.4555087779999667
['c', 'a', 't', 'e', 'r', 'e', 'r', 's'],5,0.06635576799999399
['m', 'a', 'g', 'a', 'z', 'i', 'n', 'e'],6,0.2778246579991901
['a', 'l', 'l', 'e', 'y', 'w', 'a', 'y'],5,0.03816270799961785
['b', 'i', 'l', 'l', 'i', 'n', 'g', 's'],3,0.038668972999403195
['p', 'h', 'y', 's', 'i', 'c', 'a', 'l'],5,0.2048822040005689
['s', 'a', 'v', 'a', 'g', 'e', 'r', 'y'],4,0.2562662270001965
['l', 'a', 's', 's', 'o', 'i', 'n', 'g'],6,0.21350941000036983
['d', 'e', 't', 'e', 'r', 'r', 'e', 'd'],5,0.1538049270002375
['c', 'r', 'o', 'c', 'u', 's', 'e', 's'],5,0.17314748399985547
['h', 'o', 'r', 's', 'e', 'f', 'l', 'y'],5,0.24197129999993194
['e', 'a', 'r', 'l', 'o', 'b', 'e', 's'],5,0.108819166000103
['t', 'r', 'a', 'c', 'k', 'w', 'a', 'y'],4,0.22923577600067802
['c', 'o', 'n', 's', 'i', 'd', 'e', 'r'],4,0.101816362000136
['g', 'r', 'i', 's', 'l', 'i', 'e', 'r'],4,0.3243161919999693
['p', 'a', 'c', 'i', 'f', 'i', 's', 'm'],5,0.3581407690007836
['i', 'd', 'e', 'a', 'l', 'i', 't', 'y'],5,0.1672495449993221
['f', 'o', 'r', 'm', 'a', 't', 'e', 'd'],5,0.1807457830000203
['f', 'i', 'n', 'g', 'e', 'r', 'e', 'd'],5,0.16910915300013585
['b', 'a', 'c', 'k', 'a', 'c', 'h', 'e'],3,0.0739590320008574
