['p', 'o', 'l', 'i', 'c', 'y'],6,0.10665545800020482
['n', 'i', 'c', 'k', 'e', 'l'],5,0.1482462209996811
['s', 'e', 'e', 's', 'a', 'w'],5,0.14791676799995912
['a', 'r', 'm', 'o', 'u', 'r'],5,0.01757454099970346
['c', 'o', 'm', 'b', 'e', 'd'],5,0.05158213100003195
['r', 'i', 'n', 'g', 'e', 'd'],7,0.07513895200008847
['w', 'a', 'd', 'e', 'r', 's'],6,0.19760784200025228
['f', 'r', 'e', 'o', 'n', 's'],5,0.10247643799993966
['e', 'l', 'u', 'd', 'e', 'd'],4,0.07234314400011499
['h', 'i', 'l', 'l', 'e', 'd'],6,0.04200187200058281
['i', 'm', 'p', 'a', 'i', 'r'],5,0.09097606200066366
['f', 'a', 't', 't', 'e', 'd'],5,0.09655553199991118
['s', 't', 'a', 'g', 'e', 's'],6,0.15545266900062416
['s', 'a', 'p', 'p', 'e', 'd'],7,0.16647537700009707
['c', 'h', 'a', 'i', 'r', 's'],5,0.044011750999743526
['d', 'u', 'r', 'b', 'a', 'n'],4,0.055149653999251314
['i', 'o', 'n', 'i', 'a', 'n'],5,0.08992733000013686
['t', 'i', 'n', 'k', 'l', 'y'],6,0.04818912100017769
['u', 'l', 't', 'i', 'm', 'o'],6,0.15542208800070512
['u', 'l', 's', 't', 'e', 'r'],6,0.13099357999999484
