['g', 'r', 'i', 'n', 's'],5,0.056611999999999885
['r', 'i', 'c', 'k', 's'],7,0.08029370000000036
['w', 'a', 'x', 'e', 's'],11,0.13064649999999967
['s', 'w', 'a', 'p', 's'],8,0.056062999999999974
['b', 'e', 'e', 'p', 's'],4,0.015534500000000229
['c', 'u', 'r', 'l', 'y'],5,0.05468099999999998
['b', 'a', 'r', 'k', 's'],5,0.015512699999999935
['t', 'e', 'n', 'd', 's'],7,0.06545880000000004
['h', 'a', 'r', 's', 'h'],5,0.13357670000000033
['m', 'e', 'a', 'n', 't'],6,0.059626600000000085
['p', 'i', 'e', 'c', 'e'],4,0.03164610000000012
['g', 'i', 'd', 'd', 'y'],4,0.01547149999999986
['f', 'r', 'e', 'u', 'd'],6,0.045458300000000396
['h', 'o', 'n', 'e', 'y'],6,0.03774849999999974
['d', 'o', 'i', 'l', 'y'],4,0.026424000000000003
['w', 'i', 'd', 'o', 'w'],5,0.047747900000000065
['m', 'o', 'r', 'a', 'y'],6,0.04074080000000002
['n', 'i', 'c', 'h', 'e'],4,0.044453999999999994
['a', 'u', 'r', 'a', 's'],5,0.011578499999999714
['p', 'r', 'i', 'c', 'y'],6,0.08750399999999958
