['r', 'e', 'f', 'r', 'e', 's', 'h'],5,0.20671149400004651
['s', 'a', 'v', 'a', 'g', 'e', 'd'],6,0.3449247810003726
['c', 'o', 'l', 'l', 'u', 'd', 'e'],4,0.058881029000076524
['p', 'e', 'r', 'k', 'i', 'l', 'y'],7,0.27845242400053394
['l', 'o', 'u', 'd', 'e', 's', 't'],5,0.18625364099989383
['c', 'h', 'o', 'r', 'a', 'l', 's'],5,0.08323063500029093
['m', 'u', 's', 'k', 'e', 't', 's'],6,0.24626578599963977
['s', 't', 'i', 'f', 'f', 'e', 'r'],6,0.2844598440005939
['s', 'h', 'a', 'm', 'i', 'n', 'g'],7,0.20883344000048965
['m', 'u', 'n', 'c', 'h', 'e', 'r'],5,0.19105327499983105
['s', 'm', 'i', 'l', 'i', 'n', 'g'],5,0.279824118999386
['c', 'o', 's', 't', 'u', 'm', 'e'],6,0.11648859600063588
['c', 'o', 'u', 't', 'u', 'r', 'e'],5,0.10227182899961917
['i', 'n', 't', 'a', 'k', 'e', 's'],6,0.13445388600030128
['a', 'c', 'c', 'r', 'u', 'e', 'd'],3,0.007634089000021049
['u', 'n', 's', 't', 'u', 'c', 'k'],5,0.37777347800056305
['s', 'c', 'r', 'u', 'p', 'l', 'e'],6,0.31913255200015556
['s', 'm', 'e', 'l', 'l', 'e', 'd'],6,0.27868369600037113
['a', 's', 's', 'u', 'r', 'e', 's'],5,0.03696061899972847
['s', 'l', 'a', 't', 'i', 'n', 'g'],5,0.3138761649997832
