['l', 'i', 'a', 'r', 's'],6,0.04308921800020471
['t', 'h', 'r', 'o', 'w'],5,0.09265757899993332
['m', 'u', 'm', 'p', 's'],7,0.01666005200058862
['m', 'a', 'd', 'l', 'y'],6,0.06364989299981971
['f', 'o', 'i', 'l', 's'],4,0.02253692299927934
['g', 'r', 'o', 'i', 'n'],4,0.047894369999994524
['n', 'e', 'e', 'd', 'y'],6,0.042252433000612655
['r', 'e', 'd', 'o', 'x'],5,0.041703594999489724
['r', 'e', 'i', 'f', 'y'],6,0.050528561999271915
['m', 'o', 'u', 'r', 'n'],5,0.05466783400061104
['p', 'r', 'e', 'p', 's'],7,0.04190993299926049
['y', 'u', 'm', 'm', 'y'],7,0.013033471999733592
['t', 'i', 't', 'a', 'n'],6,0.07186953100062965
['d', 'r', 'i', 'l', 'y'],5,0.03678148099970713
['d', 'u', 'n', 'c', 'e'],5,0.032555067999965104
['e', 's', 't', 'e', 'r'],5,0.0385908689995631
['r', 'u', 'n', 't', 's'],5,0.07597081600033562
['s', 'k', 'i', 'e', 's'],5,0.039505994000137434
['s', 'w', 'o', 'r', 'e'],8,0.05248851400028798
['v', 'a', 'l', 'v', 'e'],6,0.06703453699992679
