['m', 'i', 'l', 'l'],7,0.019317599999999935
['s', 'l', 'a', 'v'],10,0.03037819999999991
['f', 'i', 'l', 'l'],6,0.012575000000000003
['m', 'u', 'l', 'e'],7,0.029922800000000027
['t', 'a', 'x', 'i'],7,0.04526399999999997
['l', 'u', 'r', 'k'],7,0.01727339999999966
['e', 'd', 'g', 'y'],5,0.018038200000000337
['j', 'a', 'm', 'b'],6,0.025167300000000115
['s', 'p', 'e', 'w'],8,0.028161500000000395
['s', 'a', 'y', 's'],10,0.030942899999999884
['d', 'r', 'a', 'm'],7,0.0200016999999999
['s', 'i', 'f', 't'],6,0.025905300000000242
['f', 'u', 'r', 's'],6,0.016112100000000407
['r', 'i', 'l', 'e'],7,0.0351013
['p', 'y', 'r', 'e'],7,0.04016909999999996
['w', 'o', 'r', 'd'],7,0.023121699999999912
['s', 'l', 'i', 'm'],7,0.014410699999999999
['r', 'i', 'c', 'h'],4,0.020644400000000118
['l', 'o', 'o', 't'],10,0.023408899999999733
['z', 'e', 'e', 's'],9,0.04220839999999981
