['s', 'o', 'o', 't'],8,3.3485972999988007
['a', 'v', 'i', 'd'],6,0.3189076999988174
['c', 'o', 'c', 'a'],5,0.619663400000718
['r', 'e', 'p', 's'],12,3.822401199999149
['p', 'l', 'u', 'm'],7,2.078328000003239
['b', 'i', 'b', 's'],3,0.2497871999948984
['r', 'u', 'e', 's'],8,3.763271399999212
['t', 'u', 'r', 'f'],8,2.4124946000010823
['i', 'c', 'o', 'n'],5,1.0220685999956913
['l', 'i', 'n', 't'],8,1.4074067999972613
['y', 'e', 'a', 's'],10,8.32236610000109
['w', 'r', 'a', 'p'],8,2.5019118999989587
['f', 'l', 'i', 'p'],5,0.9059793000051286
['h', 'a', 'r', 'p'],8,1.0777253999985987
['h', 'o', 'e', 'd'],6,1.368080699998245
['k', 'h', 'a', 'n'],6,1.586709900002461
['r', 'u', 's', 'h'],9,3.8549354999995558
['h', 'e', 'a', 't'],8,1.7887612999984412
['s', 'u', 'e', 's'],9,4.157271700001729
['f', 'e', 'e', 't'],6,1.100238500002888