['w', 'i', 's', 'p', 'y'],8,98.8175607000012
['l', 'o', 'p', 'e', 's'],6,81.55280199999834
['w', 'a', 's', 'p', 's'],6,82.41959409999981
['r', 'i', 's', 'e', 'n'],5,66.69217299999582
['c', 'y', 'n', 'i', 'c'],4,18.94782220000343
['m', 'o', 'o', 'n', 's'],7,129.3536959999983
['r', 'a', 't', 'e', 's'],7,60.723184400005266
['a', 'g', 'l', 'o', 'w'],5,5.117418600006204
['a', 'c', 't', 'o', 'r'],3,2.8422218000050634
['h', 'a', 'p', 'p', 'y'],7,68.33668960000068
['e', 'l', 'e', 'g', 'y'],5,29.60402160000376
['m', 'e', 'd', 'i', 'c'],6,50.50336239999888
['w', 'e', 'e', 'd', 's'],10,165.09456810000847
['d', 'a', 'r', 'e', 'd'],4,18.185019700002158
['f', 'o', 'r', 'a', 'y'],5,37.04773560000467
['t', 'e', 't', 'r', 'a'],6,58.87665679999918
['h', 'e', 'a', 'r', 's'],7,60.85458169999765
['b', 'o', 'w', 'e', 'l'],6,11.542143999991822
['m', 'e', 'n', 'u', 's'],7,50.64969520000159
['p', 'o', 'r', 'e', 's'],6,62.36785439999949