['b', 'o', 's', 'u', 'n'],6,31.690710595999917
['m', 'o', 'd', 'e', 'm'],-1,348.86964842499947
['b', 'a', 't', 'c', 'h'],4,15.892714691999572
['t', 'a', 'n', 'k', 's'],-1,325.83066185499956
['d', 'i', 'n', 'e', 'd'],6,179.19345760100077
['v', 'o', 'c', 'a', 'l'],-1,307.7749852349989
['m', 'i', 'n', 'u', 's'],-1,405.08711986899834
['b', 'u', 'l', 'g', 'e'],6,40.604320558000836
['b', 'l', 'u', 'r', 'b'],5,161.59926342200015
['g', 'i', 'd', 'd', 'y'],5,52.03232191200004
['a', 'z', 'u', 'r', 'e'],6,87.18460496800071
['r', 'u', 'n', 'g', 's'],-1,305.1267018950002
['m', 'o', 'r', 'n', 's'],-1,507.1335723709999
['l', 'a', 'w', 'n', 's'],7,185.48751608699968
['a', 't', 'l', 'a', 's'],4,2.4852903819992207
['s', 'w', 'e', 'e', 't'],-1,301.7305543279999
['h', 'o', 's', 't', 'a'],4,22.334605822999947
['r', 'o', 'b', 'i', 'n'],5,205.66332810600034
['t', 'u', 'b', 'b', 'y'],6,397.95618633600134
['s', 't', 'a', 'f', 'f'],5,5.7862687859997095
