['b', 'u', 't', 't', 'e', 'r', 'e', 'd'],4,305.4319585789999
['b', 'i', 'a', 'n', 'n', 'u', 'a', 'l'],4,60.41265599599865
['f', 'o', 'u', 'r', 'f', 'o', 'l', 'd'],3,26.96523207499922
['r', 'i', 'p', 'e', 'n', 'e', 's', 's'],-1,471.8079054379996
['i', 'n', 's', 'c', 'r', 'i', 'b', 'e'],-1,349.14072630999726
['r', 'i', 'v', 'e', 't', 'i', 'n', 'g'],4,85.2712024800021
['s', 't', 'u', 'm', 'p', 'i', 'n', 'g'],-1,343.0208101390017
['i', 'n', 'd', 'o', 'l', 'e', 'n', 't'],4,94.33390191299986
['d', 'e', 'c', 'a', 'y', 'i', 'n', 'g'],-1,383.7446041999974
['o', 'v', 'e', 'r', 'p', 'a', 'i', 'd'],-1,322.0691510180004
['u', 'n', 's', 'o', 'l', 'v', 'e', 'd'],-1,398.21357217900004
['d', 'i', 's', 'g', 'r', 'a', 'c', 'e'],-1,303.0141746019981
['n', 'o', 'v', 'e', 'l', 'i', 's', 't'],-1,324.62052664699877
['o', 'v', 'e', 'r', 'h', 'a', 'n', 'g'],-1,458.85654913799954
['m', 'a', 's', 's', 'a', 'g', 'e', 's'],4,66.2998517379965
['u', 'n', 'f', 'i', 'l', 'l', 'e', 'd'],-1,477.3121042599996
['s', 'k', 'i', 'n', 'n', 'e', 'r', 's'],-1,307.05492344400045
['m', 'o', 'o', 'n', 'r', 'i', 's', 'e'],-1,346.5012251700027
['p', 'r', 'i', 'n', 't', 'o', 'u', 't'],-1,336.17199616799917
['e', 'v', 'a', 'c', 'u', 'a', 't', 'e'],-1,316.8466833249986
