['p', 'a', 'y', 's'],8,16.18130567099979
['g', 'o', 'n', 'g'],5,9.953618294999615
['t', 'r', 'a', 'p'],8,35.010425756000586
['r', 'e', 'a', 'm'],5,26.108213500999227
['w', 'o', 'o', 'f'],-1,445.9108605229994
['e', 'g', 'g', 's'],7,6.871139744000175
['h', 'o', 'l', 'd'],5,44.84763620100057
['p', 'o', 'g', 'o'],-1,342.3675521669993
['d', 'a', 'f', 't'],6,6.281820594000237
['a', 'c', 'e', 'd'],4,0.6835956600007194
['j', 'o', 'y', 's'],-1,387.67370263500015
['f', 'o', 'c', 'i'],6,134.61398260100032
['h', 'i', 'l', 'l'],6,33.97526828900118
['p', 'r', 'a', 'm'],6,55.30287587699968
['g', 'o', 'n', 'g'],6,14.85858042000109
['t', 'u', 'n', 's'],-1,317.91026776499893
['p', 'e', 's', 't'],8,38.532829489000505
['d', 'e', 'l', 'i'],6,6.942637674999787
['f', 'o', 'r', 'm'],6,195.70133793499917
['w', 'h', 'a', 't'],7,11.182879717000105
