['p', 'o', 't', 's', 'h', 'o', 't'],-1,314.6482996650011
['f', 'l', 'e', 's', 'h', 'e', 's'],-1,687.9979971719986
['o', 'u', 't', 'c', 'r', 'o', 'p'],-1,338.8501125349976
['d', 'e', 't', 'r', 'o', 'i', 't'],-1,343.45416148799995
['e', 'p', 'o', 'c', 'h', 'a', 'l'],-1,322.70407818199965
['p', 'l', 'u', 'n', 'g', 'e', 's'],-1,408.4992677800001
['l', 'e', 'n', 'g', 't', 'h', 's'],-1,483.8523819590009
['a', 't', 'h', 'e', 'i', 's', 'm'],4,256.24210786299955
['g', 'r', 'a', 'z', 'i', 'n', 'g'],-1,330.93682495100074
['h', 'e', 'r', 'r', 'i', 'n', 'g'],-1,582.9234990820005
['r', 'i', 'f', 'l', 'i', 'n', 'g'],-1,316.8558834760006
['c', 'o', 'n', 's', 'o', 'r', 't'],-1,302.18930019600157
['u', 'n', 'f', 'u', 'n', 'n', 'y'],-1,380.72596608000094
['w', 'a', 'r', 'r', 'i', 'n', 'g'],-1,310.5155522299974
['a', 's', 'c', 'r', 'i', 'b', 'e'],4,25.260852593997697
['g', 'o', 's', 'l', 'i', 'n', 'g'],-1,460.9980824000013
['c', 'r', 'e', 'a', 't', 'e', 'd'],4,89.87844631299959
['c', 'a', 'r', 'v', 'i', 'n', 'g'],-1,481.35046461599995
['b', 'e', 'l', 'c', 'h', 'e', 'd'],5,188.66036371600057
['s', 'u', 'n', 'd', 'o', 'w', 'n'],-1,342.14229943999817
