['w', 'h', 'o', 'o', 'p', 's'],5,144.98068932000024
['f', 'i', 'n', 'e', 's', 't'],5,333.9686671399995
['s', 'h', 'e', 'a', 't', 'h'],-1,424.8680674180014
['l', 'o', 'u', 'd', 'e', 'r'],-1,395.7830281679999
['g', 'r', 'i', 's', 'l', 'y'],6,295.03784947999884
['a', 'b', 'b', 'e', 'y', 's'],4,17.283595134998905
['w', 'a', 'l', 'k', 'e', 'r'],6,421.6928686750016
['m', 'a', 'n', 't', 'e', 'l'],-1,328.9372326289995
['f', 'i', 'n', 'd', 'e', 'r'],6,35.39674350899986
['t', 'i', 'm', 'i', 'n', 'g'],-1,315.4495493969989
['t', 'y', 'c', 'o', 'o', 'n'],-1,339.39556962299685
['f', 'e', 'n', 'd', 'e', 'd'],-1,310.40388321000137
['m', 'i', 'n', 'c', 'e', 'd'],5,69.40693242900306
['s', 'm', 'i', 'l', 'e', 'r'],-1,303.2382669409999
['a', 'p', 'a', 't', 'h', 'y'],5,235.59882594200099
['k', 'e', 'e', 'n', 'l', 'y'],5,375.74259936900125
['r', 'e', 'c', 't', 'o', 'r'],5,188.6019186980011
['t', 'o', 'i', 'l', 'e', 'r'],-1,313.2588237960008
['e', 's', 'p', 'i', 'e', 'd'],6,120.32997974799946
['u', 'n', 'l', 'o', 'c', 'k'],-1,394.0909004159985
